# taskmanager

./: pom.xml
src/main/java/by/taravsky/taskmanager/: TaskmanagerApplication.java
src/main/java/by/taravsky/taskmanager/config/: AppConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/by/taravsky/taskmanager/controller/: AutoController.java  FilterController.java  MainController.java  RegistrationController.java
src/main/java/by/taravsky/taskmanager/controller/user/: UserController.java
src/main/java/by/taravsky/taskmanager/controller/user/activation/: Telegram.java  email.java
src/main/java/by/taravsky/taskmanager/model/: Auto.java  Filter.java  MiddlePrice.java  Role.java  Sender.java  Telegramid.java  User.java
src/main/java/by/taravsky/taskmanager/repo/: AutoRepository.java  FilterRepository.java  MiddlePriceRepository.java  SenderRepository.java  TelegramRepository.java  UserRepository.java
src/main/java/by/taravsky/taskmanager/service/: AutoParserService.java
src/main/java/by/taravsky/taskmanager/service/activate/: EmailActivate.java
src/main/java/by/taravsky/taskmanager/service/functional/: AddMiddlePriceOfAuto.java  RatioToPrice.java
src/main/java/by/taravsky/taskmanager/service/parserAv/: ParseAvCompany.java  ParseAvPrivate.java  ParsePhone.java  SaveAvToAuto.java
src/main/java/by/taravsky/taskmanager/service/telegram/: Bot.java  StartBot.java
src/main/java/by/taravsky/taskmanager/service/toSender/: AutoSender.java  SaveAutoInSender.java  SendEmail.java  SendTelegram.java
src/main/java/by/taravsky/taskmanager/service/validate/: ValidateUserById.java
src/main/resources/: application.properties
src/main/resources/templates/: auto1.html  filter.html  login.html  registration.html
src/main/resources/templates/elements/: header.html  top.html
src/main/resources/templates/user/: email.html  telegram.html  user.html
src/test/java/by/taravsky/taskmanager/: TaskmanagerApplicationTests.java
